[gd_scene load_steps=5 format=3 uid="uid://c811cg0gpagcp"]

[ext_resource type="Texture2D" uid="uid://msmsobjhjvk2" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_b704q"]
[ext_resource type="PackedScene" uid="uid://b24cjlu8o71d8" path="res://scenes/components/collectable_component.tscn" id="2_7il0v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1src5"]
atlas = ExtResource("1_b704q")
region = Rect2(114, 18, 10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_fpe3t"]
radius = 4.0

[node name="Stone" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_1src5")

[node name="CollectableComponent" parent="." instance=ExtResource("2_7il0v")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_fpe3t")
