[gd_scene load_steps=15 format=3 uid="uid://dhp8c5fw5gv3y"]

[ext_resource type="Texture2D" uid="uid://ba10v0781rfxw" path="res://assets/game/characters/chicken_sprites.png" id="1_34iew"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="2_4wqa4"]
[ext_resource type="Script" path="res://scenes/characters/npc/idle_state.gd" id="3_ylaew"]
[ext_resource type="Script" path="res://scenes/characters/npc/walk_state.gd" id="4_2iiuc"]
[ext_resource type="PackedScene" uid="uid://bi2gcwsev1iho" path="res://audio/sfx/chicken_cluck_sfx.tscn" id="5_ui1hh"]
[ext_resource type="PackedScene" uid="uid://dpdut6a1yojc" path="res://scenes/components/audio_play_time_component.tscn" id="6_41oog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_phx5e"]
atlas = ExtResource("1_34iew")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_biuge"]
atlas = ExtResource("1_34iew")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nyx3"]
atlas = ExtResource("1_34iew")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nusfx"]
atlas = ExtResource("1_34iew")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4vty"]
atlas = ExtResource("1_34iew")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xd0x"]
atlas = ExtResource("1_34iew")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8scd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phx5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biuge")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nyx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nusfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4vty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xd0x")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxdp2"]
radius = 4.0

[node name="Chicken" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 64

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_p8scd")
animation = &"walk"
autoplay = "idle"
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
shape = SubResource("CircleShape2D_cxdp2")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0
avoidance_layers = 2
avoidance_mask = 3

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_4wqa4")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_ylaew")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Timer" type="Timer" parent="StateMachine/Idle"]
wait_time = 4.0
one_shot = true

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_2iiuc")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
min_speed = 5.0
min_cycles = 2
max_cycles = 3

[node name="ChickenCluckSFX" parent="." instance=ExtResource("5_ui1hh")]

[node name="AudioPlayTimeComponent" parent="." node_paths=PackedStringArray("audio_stream_player_2d") instance=ExtResource("6_41oog")]
wait_time = 17.0
autostart = true
audio_stream_player_2d = NodePath("../ChickenCluckSFX")
