[gd_scene load_steps=2 format=3 uid="uid://4kuh74phid0o"]

[ext_resource type="Script" path="res://scenes/components/feed_component.gd" id="1_ducdx"]

[node name="FeedComponent" type="Area2D"]
collision_layer = 16
collision_mask = 128
script = ExtResource("1_ducdx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
