[gd_scene load_steps=16 format=3 uid="uid://r8fj17odsnwn"]

[ext_resource type="Texture2D" uid="uid://buubln2u7jolc" path="res://assets/game/tilesets/doors.png" id="1_765fx"]
[ext_resource type="Script" path="res://scenes/houses/door.gd" id="1_v0fgm"]
[ext_resource type="PackedScene" uid="uid://4s7odvueaa2" path="res://scenes/components/interactable_component.tscn" id="3_cf3h4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qn86s"]
atlas = ExtResource("1_765fx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxw2k"]
atlas = ExtResource("1_765fx")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4jb2"]
atlas = ExtResource("1_765fx")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw3cw"]
atlas = ExtResource("1_765fx")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3r1t"]
atlas = ExtResource("1_765fx")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu0fb"]
atlas = ExtResource("1_765fx")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hfb3"]
atlas = ExtResource("1_765fx")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d3ik"]
atlas = ExtResource("1_765fx")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw35m"]
atlas = ExtResource("1_765fx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ei6xb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn86s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxw2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4jb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw3cw")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3r1t")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu0fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hfb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw35m")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7e8fk"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g64a6"]
size = Vector2(16, 64)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_v0fgm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ei6xb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7e8fk")

[node name="InteractableComponent" parent="." instance=ExtResource("3_cf3h4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("RectangleShape2D_g64a6")
debug_color = Color(0.272718, 0.603803, 0.532829, 0.42)
