[gd_scene load_steps=15 format=3 uid="uid://cpnuvesf1ff37"]

[ext_resource type="Texture2D" uid="uid://bclfv43sxucw4" path="res://assets/game/characters/cow_sprites.png" id="1_1of2n"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="2_rp15i"]
[ext_resource type="Script" path="res://scenes/characters/npc/idle_state.gd" id="3_51ijb"]
[ext_resource type="Script" path="res://scenes/characters/npc/walk_state.gd" id="4_bwyvq"]
[ext_resource type="PackedScene" uid="uid://dl4qgaf6uf1sh" path="res://audio/sfx/cow_moo_sfx.tscn" id="5_hxf8x"]
[ext_resource type="PackedScene" uid="uid://dpdut6a1yojc" path="res://scenes/components/audio_play_time_component.tscn" id="6_0wige"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mn1sh"]
atlas = ExtResource("1_1of2n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psmtu"]
atlas = ExtResource("1_1of2n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fncji"]
atlas = ExtResource("1_1of2n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0paok"]
atlas = ExtResource("1_1of2n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6mwe"]
atlas = ExtResource("1_1of2n")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vu3n"]
atlas = ExtResource("1_1of2n")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7bnw"]
animations = [{
"frames": [{
"duration": 7.0,
"texture": SubResource("AtlasTexture_mn1sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psmtu")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_fncji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0paok")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6mwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vu3n")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cs0wn"]
radius = 4.0
height = 16.0

[node name="Cow" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 64

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_g7bnw")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cs0wn")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
navigation_layers = 2
path_postprocessing = 1
avoidance_enabled = true
avoidance_layers = 2
avoidance_mask = 3

[node name="NodeStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_rp15i")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="NodeStateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_51ijb")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Timer" type="Timer" parent="NodeStateMachine/Idle"]
wait_time = 8.0
one_shot = true

[node name="Walk" type="Node" parent="NodeStateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_bwyvq")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
max_speed = 25.0
max_cycles = 5

[node name="CowMooSFX" parent="." instance=ExtResource("5_hxf8x")]

[node name="AudioPlayTimeComponent" parent="." node_paths=PackedStringArray("audio_stream_player_2d") instance=ExtResource("6_0wige")]
wait_time = 21.0
autostart = true
audio_stream_player_2d = NodePath("../CowMooSFX")
