[gd_scene format=3 uid="uid://ccndut1hromdw"]

[ext_resource type="Script" uid="uid://cxaudt1igber8" path="res://scenes/objects/market/market_stall.gd" id="1_stall"]
[ext_resource type="Texture2D" uid="uid://csaicxhwwcgbo" path="res://assets/game/objects/stall1.png" id="2_w8x8c"]
[ext_resource type="PackedScene" uid="uid://4s7odvueaa2" path="res://scenes/components/interactable_component.tscn" id="3_inter"]
[ext_resource type="PackedScene" uid="uid://7ontxgmrj8fa" path="res://scenes/components/interactable_label_component.tscn" id="4_label"]
[ext_resource type="PackedScene" uid="uid://dtfrfefaqj16y" path="res://scenes/characters/guide/trader.tscn" id="5_k5ti2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_stall"]
atlas = ExtResource("2_w8x8c")
region = Rect2(31, 19, 34, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stall"]
size = Vector2(16, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_stall"]
radius = 21.0

[node name="MarketStall" type="StaticBody2D" unique_id=757434460]
y_sort_enabled = true
script = ExtResource("1_stall")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1990082652]
y_sort_enabled = true
texture = SubResource("AtlasTexture_stall")
offset = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=313487146]
position = Vector2(0, -3)
scale = Vector2(2, 3)
shape = SubResource("RectangleShape2D_stall")

[node name="InteractableComponent" parent="." unique_id=252770737 instance=ExtResource("3_inter")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=1406315454]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_stall")

[node name="InteractableLabelComponent" parent="." unique_id=650821287 instance=ExtResource("4_label")]
visible = false
offset_left = -28.0
offset_top = -35.0
offset_right = -10.0
offset_bottom = -17.0

[node name="trader" parent="." unique_id=1894285166 instance=ExtResource("5_k5ti2")]
position = Vector2(-14, 9)

[connection signal="interactable_activated" from="InteractableComponent" to="." method="_on_interactable_activated"]
[connection signal="interactable_deactivated" from="InteractableComponent" to="." method="_on_interactable_deactivated"]
