[gd_scene format=3 uid="uid://dqp6h1vp8yawa"]

[ext_resource type="Texture2D" uid="uid://ckdo7eyxwn8aw" path="res://assets/game/objects/trees/fruit_tree_growth.png" id="1_growth"]
[ext_resource type="Script" uid="uid://dn2jfi6fte3e4" path="res://scenes/objects/trees/apple_tree.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://6ba6j2wgille" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="3_growthcycle"]
[ext_resource type="PackedScene" uid="uid://cpproi73eia28" path="res://scenes/components/hurt_component.tscn" id="4_hurt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_trunk"]
radius = 6.0
height = 14.0

[node name="AppleTree" type="Sprite2D" unique_id=114421387]
y_sort_enabled = true
texture = ExtResource("1_growth")
offset = Vector2(0, -16)
hframes = 12
vframes = 4
script = ExtResource("2_script")
fruit_regrow_days = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1846754932]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=63958567]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_trunk")

[node name="GrowthCycleComponent" parent="." unique_id=1511006909 instance=ExtResource("3_growthcycle")]
mature_period = 100

[node name="HarvestHurtComponent" parent="." unique_id=36601647 instance=ExtResource("4_hurt")]
monitoring = false
tool = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HarvestHurtComponent" unique_id=270805217]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_trunk")
debug_color = Color(0.905882, 0.615686, 0.156863, 0.42)
