[gd_scene load_steps=4 format=3 uid="uid://cw10sxhqb1fst"]

[ext_resource type="Texture2D" uid="uid://1kwg67jxqvsb" path="res://assets/game/objects/egg_item.png" id="1_3ovbk"]
[ext_resource type="PackedScene" uid="uid://b24cjlu8o71d8" path="res://scenes/components/collectable_component.tscn" id="2_pf4be"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekwrn"]
radius = 8.0

[node name="Egg" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_3ovbk")

[node name="CollectableComponent" parent="." instance=ExtResource("2_pf4be")]
collectable_name = "egg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_ekwrn")
