[gd_scene load_steps=10 format=3 uid="uid://b5qnkp86enqg0"]

[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="1_v4vkg"]
[ext_resource type="Texture2D" uid="uid://msmsobjhjvk2" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_vg31k"]
[ext_resource type="Script" path="res://scenes/objects/trees/large_tree.gd" id="2_m2nbw"]
[ext_resource type="PackedScene" uid="uid://c0q3g4tsykyw2" path="res://scenes/components/damage_component.tscn" id="2_p3p68"]
[ext_resource type="PackedScene" uid="uid://cpproi73eia28" path="res://scenes/components/hurt_component.tscn" id="3_3pvmp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wy223"]
resource_local_to_scene = true
shader = ExtResource("1_v4vkg")
shader_parameter/intensity = 0.0
shader_parameter/speed = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fnqys"]
atlas = ExtResource("1_vg31k")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8t5xi"]
radius = 4.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g2wb6"]
radius = 4.0

[node name="LargeTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_wy223")
position = Vector2(1, -2)
texture = SubResource("AtlasTexture_fnqys")
offset = Vector2(0, -11)
script = ExtResource("2_m2nbw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_8t5xi")

[node name="DamageComponent" parent="." instance=ExtResource("2_p3p68")]
max_damage = 6

[node name="HurtComponent" parent="." instance=ExtResource("3_3pvmp")]
tool = 1

[node name="HurtCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_g2wb6")
debug_color = Color(0.279579, 0.631426, 7.70092e-07, 0.42)
