[gd_scene format=3 uid="uid://c8k3wn0xjq2vr"]

[ext_resource type="Texture2D" path="res://assets/game/objects/items/peach_item.png" id="1_peach"]
[ext_resource type="PackedScene" uid="uid://b24cjlu8o71d8" path="res://scenes/components/collectable_component.tscn" id="2_collect"]

[sub_resource type="CircleShape2D" id="CircleShape2D_peach"]
radius = 7.0

[node name="PeachHarvest" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_peach")

[node name="CollectableComponent" parent="." instance=ExtResource("2_collect")]
collision_layer = 160
collectable_name = "peach"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_peach")
